# trading-card-game

./: pom.xml  readme.md
src/main/java/com/celik/: Main.java  Player.java  TradingCardGame.java  TradingCardGamePlay.java
src/main/java/com/celik/constants/: GameConstants.java
src/main/java/com/celik/domain/: Health.java
src/main/java/com/celik/domain/cardholder/: CardHolder.java  Deck.java  Hand.java
src/main/java/com/celik/domain/damage/: Damage.java  DamageEvent.java  DamageEventListener.java  Damager.java
src/main/java/com/celik/domain/mana/: Mana.java  ManaSlot.java  ManaSlotState.java
src/main/java/com/celik/exception/: DeadPlayerException.java  DoesNotExistException.java  EmptyResourceUsingException.java  HasNoCapacityException.java  InsufficientAmountException.java  TradingCardException.java  TurnIsOverException.java
src/main/java/com/celik/model/: Card.java
src/main/java/com/celik/provider/: InputProvider.java  OutputProvider.java
src/test/java/com/celik/: PlayerTest.java  TradingCardGameTest.java
src/test/java/com/celik/domain/: HealthTest.java
src/test/java/com/celik/domain/cardholder/: CardHolderTest.java  DeckTest.java  HandTest.java
src/test/java/com/celik/domain/mana/: ManaSlotTest.java  ManaTest.java
